body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}
h3{
    font-size: 27px;
    font-weight: 600;
}
p{
    font-size: 14px;
    margin-bottom: 0;
}
a{
    text-decoration: none;
}
.sign-in-form{
    /* margin: 30px auto; */
    display: flex;
    height: 100%;
}
button{
    border: none;
    padding: 10px;
    font-size: 13px;
}
button > a{
    color: white;
}
.home{
    overflow-x: hidden;
    margin-left: 0px;
}
.mobile-tag{
    display: none;
}
.mobile-tag .ham{
    width: 30px;
}
.mobile-tag .logo-mobile{
    width: 80px;
}
.main-wrapper{
    display: flex;
    background: #F9F9F9;
    min-height : 100vh;
}
.dashboard-tags{
    width: 22%;
    background: #F6F4FF;
    border-top-right-radius: 30px;
}

.google_translate:hover{
    cursor: pointer!important;
}

.dashboard_tags{
    display: none;
}
.header{
    display: none;
}
.dashboard-tags img.logo{
    width: 100px;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.tags{
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
}

.tags a{
    text-decoration: none;
}

.dashboard_tags .tags-item{
    margin: 10px auto;
}
.dashboard-tags .controls > div{
    /* justify-content: center; */
    padding: 0 1rem;
    padding-right: 2rem;
}
.tags a{
    color: black;
}
.tag-item{
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 10px;
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
    width: 170px;
}

.tag-item:hover p{
    text-decoration: none;
}

.tag-item:hover, .current{
    background: #5D5FEF;
    color: white;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.tag-item span, .tag-item img{
    margin-right: 10px;
    width: 20px;
}
.main-wrapper .controls{
    /* position: absolute;
    bottom: 40px;
    left: 10px; */
}
.controls > div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.controls > div img{
    width: 15px;
}
.controls > div p{
    margin-left: 10px;
    margin-right: 10px;
}
.controls .user{
    position: relative;
}

.controls a{
    text-decoration: none;
    color: #000;
}

.user .toggler_wrapper{
    position: absolute;
    /* bottom: -70px;
    right: 20px; */
    margin-top: 8rem;
    /* width: 80%; */
    background-color: white;
    border-radius: 5px;
    cursor: pointer;  
    /* display: none;  */
}

.user .toggler_wrapper .edit_user{
    border-radius: 5px;
}


/* .user:hover .toggler_wrapper{
    display: block; 
} */

.edit-user p{
    font-size: 12px;
}
.user .user-detail a, .user .logout a{
    display: flex;
    align-items: center;
    padding: 5px 10px;
}
.user-detail a{
    background: #5D5FEF;
    color: white;
    text-decoration: none;
} 
.template-main{
    width: 78%;
    /* flex: .85; */
    padding: 1.5rem 2rem;
    padding-bottom: 0;
}
.template-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.template-heading h3{
    font-weight: 500;
    font-size: 24px;
}
.template-heading button{
    background: #5D5FEF;
    color: white;
    border-radius: 5px;
}
.template-heading button img{
    width: 15px;
    margin-right: 10px;
}
.template-main .templates{
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-top: 25px;
}
.templates .search-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.templates .search-input{
    display: flex;
    align-items: center;
    border: 1px solid #e2e1e1;
    padding-left: 10px;
    border-radius: 5px;
}
.templates .search-input input{
    border: none;
    padding: 4px 10px;
    width: 220px;
    outline: none;
}
.templates .search-input img{
    width: 16px;
}
.templates .sort-bar{
    padding-top: 1rem;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sort-bar .form-sort{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-right: 40px; */
}

.sort-bar .form-sort label{
    width: 40%;
    height: 3rem;
    padding-top: 0.30rem;
}
 
.form-sort label{
    font-size: 14px;
    color: #aaaaaa;
}
.form-sort select{
    padding: 6px 10px;
    font-size: 13px;
    border: 1px solid #e2e1e1;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
}
.form-sort option{
    margin-right: 10px;
}
.form-group label{
    font-size: 14px;
    color: #aaaaaa;
    margin-right: 10px;
}
.form-group img{
    width: 40px;
}
.inner-height{
    width: 100%;
    height: 23rem;
    /* background-color: green; */
}
.templates-card{
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    /* overflow-y: auto; */
    padding-right: 20px;
}

.templates-card .card{
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    /* position: relative; */
}

.main-each-card {
    position: relative;
}

.card-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-row h5{
    font-size: 15px;
}
.card p{
    font-size: 13px;
}
.card-options{
    position: absolute;
    z-index: 10;
    /* bottom: -150px; */
    /* right: 20px; */
    background: white;
    border-radius: 5px;
    width: 120px;
    box-shadow: 0px 0px 5px 0px grey;
    padding-top: 10px;
    left: 7rem;
    top: 3rem;
    /* display: none; */
}
.card-options .item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 15px;
    text-decoration: none;
}

.card-options .item:hover{
    background: rgb(244, 244, 253);
    cursor: pointer;
}
.card-options .item img{
    width: 12px;
    margin-right: 10px;
}
.card-options .item p{
    color: #52575C;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
background: #555;
}

.card-row span{
    cursor: pointer;
}

.flowchart-container[data-v-8730bea4] {
    background: #fff!important;
    margin: 0;
    overflow: hidden;
    position: relative;
}

.flowchart-node {
    border: 1px solid #DFDFFC!important;
    width: 7.3rem!important;
    border-radius: 3px!important;
    /* width: 100%; */
}


.flowchart-node .node-main .node-type[data-v-67208d28] {
    background: #5D5FEF!important;
    /* -webkit-box-shadow: 0 0 0 2px #5D5FEF!important; */
}

/* .selected[data-v-67208d28] {
    -webkit-box-shadow: 0 0 0 1px #5D5FEF!important;
    box-shadow: 0 0 0 1px #5D5FEF!important;
    /* width: 7rem!important */
} 


* {
    /* stroke: #5D5FEF!important;
    stroke-width: 2.73205; */
}


@media only screen and (max-width: 990px){
    .templates-card{
        grid-template-columns: repeat(2, 1fr);
    }
    .templates .search-wrapper{
        display: block;
    }
    .templates .search-input{
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 596px){
    .mobile-tag{
        display: block;
        position: relative;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 20px;
    }
    .dashboard_tags{
        position: fixed;
        top: 0px;
        z-index: 10;
        height: 100vh;
        background: white;
        width: 100%;
        padding-top: 20px;
        overflow-y: hidden;
    }
    .dashboard_tags .tags{
        margin-top: 50px;
    }
    .dashboard_tags .tags img{
        margin-left: 10px;
    }
    .dashboard_tags button{
        background: #5D5FEF;
        color: white;
        border-radius: 5px;
        padding: 7px 10px;
        margin-right: 10px;
        width: 120px;
    }
    .user-detail a{
        color : black;
        background: transparent;
    }
    .edit-user img{
        margin-right: 20px;
    }
    .dashboard_tags .tags p{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .dashboard-tags{
        display: none;
    }
    .dashboard_tags .tags-item{
        margin: 10px auto;
    }
    .dashboard-tags .controls > div{
        justify-content: center;
    }
    .dashboard_tags .tags .row_ button a{
        color: white!important;
    }
    .main-wrapper{
        height: 100%;
    }
    .template-main .templates{
        padding: 10px;
    }
    .template-heading h3{
        font-size: 15px;
    }
    .template-main{
        flex: 1;
        padding: 3%;
    }
    .templates-card{
        padding-right: 0;
    }
    .inner-height{
        height: 100%;
    }
}